# ECommercePaymentIntegration

./: .gitignore  ECommercePaymentIntegration.sln  README.md
src/ECommercePaymentIntegration.API/: ECommercePaymentIntegration.API.csproj  (+2 more)
src/ECommercePaymentIntegration.Application/: ECommercePaymentIntegration.Application.csproj
src/ECommercePaymentIntegration.Application/Common/: ApplicationServiceExtensions.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/ECommercePaymentIntegration.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ECommercePaymentIntegration.Application/DTOs/ExternalServices/: BalanceManagementDtos.cs
src/ECommercePaymentIntegration.Application/DTOs/Requests/: CreateOrderRequest.cs  OrderItemRequest.cs
src/ECommercePaymentIntegration.Application/DTOs/Responses/: ApiResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
src/ECommercePaymentIntegration.Application/Exceptions/: ApplicationException.cs  ExternalServiceException.cs
src/ECommercePaymentIntegration.Application/ExternalServices/: IBalanceManagementService.cs
src/ECommercePaymentIntegration.Application/Mappings/: MappingExtensions.cs
src/ECommercePaymentIntegration.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/ECommercePaymentIntegration.Application/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs
src/ECommercePaymentIntegration.Infrastructure/: ECommercePaymentIntegration.Infrastructure.csproj
src/ECommercePaymentIntegration.Infrastructure/Caching/: CachedBalanceManagementService.cs
src/ECommercePaymentIntegration.Infrastructure/Configuration/: BalanceManagementSettings.cs
src/ECommercePaymentIntegration.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/ECommercePaymentIntegration.Infrastructure/ExternalServices/: BalanceManagementService.cs
src/ECommercePaymentIntegration.Infrastructure/HealthChecks/: BalanceManagementHealthCheck.cs
src/ECommercePaymentIntegration.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
src/ECommercePaymentIntegration.Infrastructure/Repositories/: InMemoryOrderRepository.cs
(+38 files in other folders)
